#lang scribble/manual

@(require racket/file scribble/core)


@title[#:version "0.1"]{Package codepoint.}
@author[(author+email "Simon Johnston" "johnstonskj@gmail.com")]

@table-of-contents[]

@include-section["codepoint.scrbl"]

@include-section["codepoint-range.scrbl"]

@include-section["codepoint-range-dict.scrbl"]

@include-section["codepoint-properties.scrbl"]

@include-section["codepoint-enums.scrbl"]

@include-section["codepoint-fold.scrbl"]

@section{License}

@verbatim|{|@file->string["LICENSE"]}|
